/*-- -------------------------- -->
<---            FAQ             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #faq-2407 {
    padding: var(--sectionPadding);
    position: relative;

    &:before {
      /* background color overlay */
      content: "";
      width: 100%;
      height: 100%;
      background: var(--primary);
      opacity: 0.05;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }

    .cs-container {
      width: 100%;
      /* changes to 1280px at desktop */
      max-width: (584/16rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }

    .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      display: contents;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
    }

    .cs-wrapper {
      display: flex;
      flex-direction: column;
      gap: (12/16rem);
    }

    .cs-title {
      margin: 0;
    }

    .cs-faq-group {
      width: 100%;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: (12/16rem);
    }

    .cs-faq-item {
      list-style: none;
      width: 100%;
      background-color: #fff;
      border-radius: (8/16rem);
      overflow: hidden;
      position: relative;
      z-index: 0;

      &:before {
        /* background color overlay */
        content: "";
        width: 100%;
        height: 100%;
        background: var(--primary);
        opacity: 0;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        transition: opacity 0.3s;
      }

      &.active {
        &:before {
          opacity: 0.1;
        }

        .cs-button {
          color: var(--primary);
        }

        .cs-icon {
          transform: rotate(180deg);
        }

        .cs-item-p {
          height: auto;
          padding-top: (8/16rem);
          opacity: 1;
        }
      }
    }

    .cs-button {
      font-size: (20/16rem);
      line-height: 1.2em;
      text-align: left;
      font-weight: bold;
      width: 100%;
      padding: (24/16rem);
      border: none;
      background: transparent;
      color: var(--headerColor);
      display: flex;
      justify-content: space-between;
      position: relative;
      transition: background-color 0.3s, color 0.3s;

      &:hover {
        cursor: pointer;
      }
    }

    .cs-button-text {
      width: 100%;
      display: flex;
    }

    .cs-item-p {
      font-size: (16/16rem);
      line-height: 1.5em;
      font-weight: 400;
      width: 100%;
      height: 0;
      margin: 0;
      padding: 0;
      opacity: 0;
      color: var(--bodyTextColor);
      /* clips the text so it doesn't show up */
      overflow: hidden;
      transition: opacity 0.3s;
    }

    .cs-icon {
      width: (24/16rem);
      height: (24/16rem);
      display: block;
      transition: transform 0.3s;
    }

    .cs-picture {
      width: 100%;
      max-width: (379/16rem);
      height: auto;
      display: block;
      order: 4;
      position: relative;

      img {
        width: 100%;
        height: auto;
        display: block;
      }
    }
  }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #faq-2407 {
    padding-bottom: 0;
    .cs-container {
      max-width: (1280/16rem);
      flex-direction: row;
      /* push everything to the top */
      align-items: stretch;
      justify-content: space-between;
      gap: (40/16rem);
    }

    .cs-wrapper {
      display: contents;
    }

    .cs-content {
      width: 30vw;
      max-width: (412/16rem);
      display: flex;
      gap: (16/16rem);
      flex: none;
    }

    .cs-faq-group {
      max-width: (394/16rem);
      /* 80px - 100px */
      padding-bottom: clamp(5rem, 7.82vw, 6.25rem);
      align-self: flex-start;
    }

    .cs-faq-group1 {
      order: -1;
    }

    .cs-picture {
      height: 100%;
      /* change max height as needed based on how tall you want the image to be so that the image is on the botto of the section by default */
      max-height: (393/16rem);

      img {
        height: 100%;
        max-height: 100%;
        /* if using a JPG instead of PNG, set to "cover" instead of "contain" */
        object-fit: contain;
        object-position: bottom;
      }
    }
  }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode {
    #faq-2407 {
      background-color: var(--darkBackground);

      .cs-title,
      .cs-item-p {
        color: var(--bodyTextColorWhite);
      }

      .cs-faq-item {
        background-color: var(--darkBackground);

        &:before {
          background: var(--darkPrimaryAccent);
        }

        &.active {
          .cs-button {
            color: var(--bodyTextColorWhite);
          }
        }
      }

      .cs-button {
        color: var(--bodyTextColorWhite);
      }

      .cs-icon {
        /* turns it white */
        filter: grayscale(1) brightness(10000%);
      }
    }
  }
}
